src/main/resources/graphql/booking.graphqls

type Booking {
    id: ID!,
    #TODO: move rating to Studio
    rating: Int!,
    amount: String # ? e.g. 120 kr?
    #TODO: Replace with proper type
    bookingTime: String,
    bookingDate: String,
    #TODO: Replace this to customerContact and studioContact
    contact: Contact
}

type Contact {
    id: ID!
    phoneNumber: String!
    email: String!
    location: String! #for now
}

input BookingDetails {
    amount: String,
    bookingTime: String,
    bookingDate: String
}

extend type Mutation {
    newBooking(bookingDetails: BookingDetails!) : Customer!
    deleteBooking(id: ID!) : Boolean
    updateBooking(id:ID!, CustomerDetails: CustomerDetails!) : Customer!
}
